GOOGLE_ID="552589404873-gt24prlvln9v85u28cqdrmjkr9m5jm3o.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI=mongodb+srv://hikeko:hikeko@hikeko.q2fes.mongodb.net/
S3_ACCESS_KEY="AKIAQLVQRAKJAXTIFMFW"
S3_SECRET_ACCESS_KEY="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"

GOOGLE_API_KEY=AIzaSyCamVgws5Y2ClOBW7-Ie4e5lz_bkjrWJP8
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCamVgws5Y2ClOBW7-Ie4e5lz_bkjrWJP8
